

.rectangle {
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  padding: 37px 0;
}
.supplier {
  font-size: 20px;
}

.customer {
  background-color: lightgrey;
}
.webGang {
  color: black;
  font-size: 15px;
  font-weight: bold;
}

.title {
  font-size: 25px;
  color: #7AADD8;
  text-align: left;
}

.text {
  text-align: left;
}

.tText {
  margin-top: 75px;
  margin-left: 185px;
  color: grey;
  font-size: 15px;

}

.t2Text {
  width: 220px;
  margin-top: 75px;
  margin-left: 10px;
  color: grey;
  font-size: 15px;
}

.qrCode {
  width: 175px;
  height: 185px;
  border: 1px solid blue;
  border-radius: 10px;

}

.topLeftText{
  width: 130px;
  background-color: white;
  margin-left: 17px;
  margin-top: -58px;
}

.numbers{
  margin-left: 180px;
  margin-top: 50px;
}

.bottomLine{
  width: 1450px;
  border-bottom: 1px solid black;
}

.aText{
  margin-top: 50px;

}

.amount{
  margin-left: 380px;
  margin-top: 50px;
}
.stamp{
  margin-left: 50px;
}
.introductoryText{
  width: 95%;
  height: 50px;
  border: 1px solid black;
  border-radius: 10px;



}
.tableText{
  text-align: center;
}
.introductory-input{
  width: 100%;
  border-radius: 15px;
  border: none;
  margin-top: 13px;
  height: 60%;

}

.color-customer{
  background-color: #EDEDED;
}

.payment-rectangle{
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  padding: 15px 0;
  margin: 0 25px;

}

.color-payment{
  background-color: #DDEDFC;
}



@media print {
  .topLeftText{
    width: 85px;
    margin-top: -46px;
  }

  .p-5 {
    padding: 1rem !important;
  }

  .rectangle[_ngcontent-yrj-c11] {
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    padding: 25px 0;

  }

  .text {
    font-size: 0.65rem;
  }

  .mt-2 {
    margin-top: 1.5rem !important;
  }

  .mx-5 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  .qrCode {
    width: 105px;
    height: 110px;
    border: 1px solid blue;
    border-radius: 10px;
    margin-top: 0.6rem;
  }

  .col-4 {
    margin-right: 0.1rem;
  }

  .title {
    font-size: 20px;
  }

  .payment-rectangle {
    padding: 0px 0;
    margin: 0 0px;
  }

  .introductoryText {
    height: 40px;
    width: 95%;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 30px;
  }

    @page footer {
      display: none
    }

    @page header {
      display: none
    }
  #printPageButton {
    display: none;
  }



}

